events {
    worker_connections 1024;
}

http {
    upstream vtv-scrapy-api {
        server api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://vtv-scrapy-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}